(include "bar/bar.yuck")
(include "central/central.yuck")
(include "calendar/calendar.yuck")
(include "powermenu/powermenu.yuck")

(defvar open_osd false)

(deflisten hyprland `scripts/workspace`)
(deflisten name `scripts/sysinfo.sh --name`)
(deflisten kernel `scripts/sysinfo.sh --kernel`)
(deflisten os `scripts/sysinfo.sh --os`)
(deflisten wm `scripts/sysinfo.sh --wm`)
(deflisten uptime `scripts/sysinfo.sh --uptime`)
(deflisten mem `scripts/sysinfo.sh --mem`)

(deflisten windowtitle "scripts/windowtitle")

(deflisten  positions `scripts/positions.py`)


(deflisten open `scripts/open`)
(defvar perfil "assets/perfil.png")
(defvar firefox "assets/firefox.svg")
(defvar spotify "assets/spotify.svg")
(defvar open_central false)


(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

;; Music
(defpoll music-art :interval "1s" "scripts/mediacontrol coverloc")
(defpoll music-title :interval "1s" "scripts/mediacontrol title")
(defpoll music-artist :interval "1s" "scripts/mediacontrol artist")
(defpoll music-toggle :interval "1s" "scripts/mediacontrol statusicon")
(defpoll music-status :interval "1s" "scripts/mediacontrol status")
(defpoll music-position :interval "1s" "scripts/mediacontrol position")
(defpoll music-length :interval "1s" "scripts/mediacontrol length")
(defpoll music-positions :interval "1s" "scripts/mediacontrol positions")
(defpoll music-lengths :interval "1s" "scripts/mediacontrol lengths")
(defpoll music-shuffle-color :interval "1s" "scripts/mediacontrol shufflecolor")
(defpoll music-shuffle-status :interval "1s" "playerctl -p spotify shuffle")
(defpoll music-loop-icon :interval "1s" "scripts/mediacontrol loopicon")
(defpoll music-loop-color :interval "1s" "scripts/mediacontrol loopcolor")
(defpoll music-loop-status :interval "1s" "playerctl -p spotify loop")
(defvar  music-rev false)

;; Volume
(defvar     volume_rev      false)
(defvar     notifications   "{}")



;; Network
(defpoll network-icon :interval "10s" "scripts/network icon")
(defpoll network-color :interval "10s" "scripts/network color")
(defpoll network-status :interval "10s" "scripts/network stat")
(defpoll network-speed :interval "1s" "scripts/netspeed down")
(defvar network-rev false)

;; Date
(defpoll hour :interval "1s" "date '+%H'")
(defpoll day :interval "1s" "date '+%a %d %b %H:%M' | awk '{for(i=1;i<=NF;i++) $i=toupper(substr($i,1,1)) tolower(substr($i,2));}1'")
(defpoll minute :interval "1s" "date '+%M'")
(defpoll date :interval "1h" "date '+%a, %d %B'")
(defpoll calendar-day :interval "1h" "date '+%d'")
(defpoll calendar-month :interval "1h" "date '+%m'")
(defpoll calendar-year :interval "1h" "date '+%Y'")


;; Weather
(defpoll weather-icon :interval "1h" "scripts/weather icon")
(defpoll weather-temp :interval "1h" "scripts/weather current_temp")
(defpoll weather-desc :interval "1h" "scripts/weather weather_desc")
(defpoll weather-color :interval "1h" "scripts/weather hex")

